# android-kotlin-mvvm-architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/mvvm/f4wzy/com/samplelogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvm/f4wzy/com/samplelogin/model/: User.kt
app/src/main/java/mvvm/f4wzy/com/samplelogin/network/: BackEndApi.kt  WebServiceClient.kt
app/src/main/java/mvvm/f4wzy/com/samplelogin/ui/login/: LoginActivity.kt
app/src/main/java/mvvm/f4wzy/com/samplelogin/ui/login/viewmodel/: LoginViewModel.kt
app/src/main/java/mvvm/f4wzy/com/samplelogin/util/: CustomeProgressDialog.kt  SingleLiveEvent.kt  Util.kt
app/src/main/res/drawable/: ic_login_bottom_bg.xml  ic_login_next.xml  ic_login_next_selector.xml  ic_login_next_unselected.xml
app/src/main/res/layout/: activity_login.xml  dialog_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mvvm/f4wzy/com/samplelogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
